{
  "name": "cloudfoundry-cli",
  "version": "0.2.0",
  "description": "Node.js library for interfacing with the Cloud Foundry command line interface",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hacksparrow/cloudfoundry-cli.git"
  },
  "keywords": [
    "cloudfoundry",
    "bluemix",
    "cloud",
    "foundry"
  ],
  "author": {
    "name": "Hage Yaapa",
    "email": "captain@hacksparrow.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hacksparrow/cloudfoundry-cli/issues"
  },
  "homepage": "https://github.com/hacksparrow/cloudfoundry-cli#readme"
}
